--- configure.orig	2023-01-08 08:41:32 UTC
+++ configure
@@ -11105,6 +11105,8 @@ if test "$enable_pass_arguments" = "no";
     kfreebsd*)	enable_fake_main=yes;;
     netbsd*)	enable_fake_main=yes;;
     openbsd*)	enable_fake_main=yes;;
+    dragon*)    enable_fake_main=yes;;
+    midnight*)  enable_fake_main=yes;;
     *sysv*)	enable_fake_main=yes;;
   esac
 fi
@@ -11367,7 +11369,7 @@ $as_echo "#define USE_LIBFFI 1" >>confde
   else
     ffi_LIBS=-lffi
   fi
-  LIBS="$ffi_LIBS $LIBS"
+  LIBS="$ffi_LIBS -lobjc $LIBS"
   if test "$cross_compiling" = yes; then :
   ffi_ok="$cross_ffi_ok"
 else
