DEF[PORTVERSION]=	1.0
DEF[TAG]=		345d6bf
# ----------------------------------------------------------------------------

NAMEBASE=		ravensys-vuln
VERSION=		${PORTVERSION}
KEYWORDS=		raven
VARIANTS=		std
SDESC[std]=		Ravenports Vulnerability Database
HOMEPAGE=		https://github.com/Ravenports/vulnerability_server
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/Ravenports:vulnerability_server:${TAG}
DISTFILE[1]=		generated:main

SPKGS[std]=		single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		ISCL:single
LICENSE_FILE=		ISCL:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

INFRASTRUCTURE=		yes

RUN_DEPENDS=		mariadb114:server:std
USES=			python

MAKE_ARGS=		PORTNAME={{NAMEBASE}}
