DEF[PORTVERSION]=	1.85
# ----------------------------------------------------------------------------

NAMEBASE=		db1
VERSION=		${PORTVERSION}
KEYWORDS=		databases
VARIANTS=		std
SDESC[std]=		Berkeley DB version 1 from Sleepy Cat
HOMEPAGE=		https://github.com/berkeleydb/libdb
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/berkeleydb/libdb/releases/download/v1.85/
DISTFILE[1]=		db.${PORTVERSION}.tar.gz:main

SPKGS[std]=		set primary cxx tools dev docs

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

LICENSE=		CUSTOM1:primary
LICENSE_FILE=		CUSTOM1:{{WRKSRC}}/LICENSE
LICENSE_NAME=		CUSTOM1:"Sleepycat License"
LICENSE_SCHEME=		solo

EXRUN[tools]=		db4:primary:std

USES=			libtool:build c++:cxx
MUST_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix={{PREFIX}}/db4
			--enable-compat185
			--enable-cxx
CONFIGURE_WRKSRC=	{{WRKSRC}}/build_unix
BUILD_WRKSRC=		{{WRKSRC}}/build_unix
INSTALL_WRKSRC=		{{WRKSRC}}/build_unix
CONFIGURE_SCRIPT=	../dist/configure
DISTNAME=		db-${PORTVERSION}

post-install:
	# remove duplicate static libraries
	${RM} ${STAGEDIR}${PREFIX}/db4/lib/libdb-4.8.a
	${RM} ${STAGEDIR}${PREFIX}/db4/lib/libdb_cxx-4.8.a
