@sample etc/avahi/avahi-daemon.conf.sample
@sample etc/avahi/hosts.sample
bin/avahi-browse
bin/avahi-browse-domains
bin/avahi-publish
bin/avahi-publish-address
bin/avahi-publish-service
bin/avahi-resolve
bin/avahi-resolve-address
bin/avahi-resolve-host-name
bin/avahi-set-host-name
etc/avahi/avahi-dnsconfd.action
etc/avahi/services/sftp-ssh.service
etc/avahi/services/ssh.service
etc/dbus-1/system.d/avahi-dbus.conf
etc/rc.d/avahi-daemon
etc/rc.d/avahi-dnsconfd
sbin/avahi-daemon
sbin/avahi-dnsconfd
