--- CMakeLists.txt.orig	2024-04-12 09:39:39.777232000 +0200
+++ CMakeLists.txt	2024-04-12 10:02:47.402720000 +0200
@@ -90,8 +90,8 @@
 else()
   # need VENDOR_LINK_DIRECTORIES here for Darwin.
   find_library(LIBCURL NAMES curl PATHS ${VENDOR_LINK_DIRECTORIES})
-  find_library(LIBSSL NAMES ssl PATHS ${VENDOR_LINK_DIRECTORIES})
-  find_library(LIBCRYPTO NAMES crypto PATHS ${VENDOR_LINK_DIRECTORIES})
+  find_library(LIBSSL NAMES ssl PATHS __OPENSSLLIB__ ${VENDOR_LINK_DIRECTORIES})
+  find_library(LIBCRYPTO NAMES crypto PATHS __OPENSSLLIB__ ${VENDOR_LINK_DIRECTORIES})
 endif()
 
 find_library_and_header(LIBZ z zlib.h)
