DEF[PORTVERSION]=	1.1.0.20190606
# ----------------------------------------------------------------------------

NAMEBASE=		pcc
VERSION=		${PORTVERSION}
KEYWORDS=		lang
VARIANTS=		standard
SDESC[standard]=	Portable C Compiler
HOMEPAGE=		http://pcc.ludd.ltu.se/
CONTACT=		Leonid_Bobrov[mazocomp@disroot.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		http://pcc.ludd.ltu.se/ftp/pub/pcc/
			ftp://pcc.ludd.ltu.se/pub/pcc/
DISTFILE[1]=		pcc-${PORTVERSION:E}.tgz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

# There is also Caldera license which I am not in mood to include.
# https://spdx.org/licenses/Caldera.html
LICENSE=		ISCL:single
			BSD2CLAUSE:single
			BSD3CLAUSE:single
LICENSE_FILE=		ISCL:{{WRKDIR}}/ISCL
			BSD2CLAUSE:{{WRKDIR}}/BSD2CLAUSE
			BSD3CLAUSE:{{WRKDIR}}/BSD3CLAUSE
LICENSE_AWK=		ISCL:"^$$"
			BSD2CLAUSE:"^\#"
			BSD3CLAUSE:"^\#"
LICENSE_SOURCE=		ISCL:{{WRKSRC}}/arch/arm/table.c
			BSD2CLAUSE:{{WRKSRC}}/cc/driver/driver.c
			BSD3CLAUSE:{{WRKSRC}}/cc/ccom/main.c
LICENSE_SCHEME=		multi

FPC_EQUIVALENT=		lang/pcc

MUST_CONFIGURE=		gnu
BUILD_DEPENDS=		byacc:single:standard
RUN_DEPENDS=		pcc-libs:single:standard

DISTNAME=		pcc-${PORTVERSION:E}

post-install:
	${RM} -rf ${STAGEDIR}${PREFIX}/lib/pcc
