DEF[PORTVERSION]=	1.18.0-1
# ----------------------------------------------------------------------------

NAMEBASE=		forgejo
VERSION=		${PORTVERSION}
KEYWORDS=		www
VARIANTS=		standard
SDESC[standard]=	Painless, self-hosted Git service (GitHub-like)
HOMEPAGE=		https://forgejo.org/
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://codeberg.org/forgejo/forgejo/archive/
DISTFILE[1]=		v${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		golang:single:standard
			nodejs:primary:standard
			npm:single:standard
RUN_DEPENDS=		git:primary:standard

USES=			gmake
DISTNAME=		forgejo
