bin/udevadm
etc/udev/udev.conf
etc/udev/hwdb.d/20-OUI.hwdb
etc/udev/hwdb.d/20-acpi-vendor.hwdb
etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
etc/udev/hwdb.d/20-dmi-id.hwdb
etc/udev/hwdb.d/20-net-ifname.hwdb
etc/udev/hwdb.d/20-pci-classes.hwdb
etc/udev/hwdb.d/20-pci-vendor-model.hwdb
etc/udev/hwdb.d/20-sdio-classes.hwdb
etc/udev/hwdb.d/20-sdio-vendor-model.hwdb
etc/udev/hwdb.d/20-usb-classes.hwdb
etc/udev/hwdb.d/20-usb-vendor-model.hwdb
etc/udev/hwdb.d/20-vmbus-class.hwdb
etc/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
etc/udev/hwdb.d/60-autosuspend.hwdb
etc/udev/hwdb.d/60-evdev.hwdb
etc/udev/hwdb.d/60-input-id.hwdb
etc/udev/hwdb.d/60-keyboard.hwdb
etc/udev/hwdb.d/60-seat.hwdb
etc/udev/hwdb.d/60-sensor.hwdb
etc/udev/hwdb.d/70-analyzers.hwdb
etc/udev/hwdb.d/70-cameras.hwdb
etc/udev/hwdb.d/70-joystick.hwdb
etc/udev/hwdb.d/70-mouse.hwdb
etc/udev/hwdb.d/70-pointingstick.hwdb
etc/udev/hwdb.d/70-touchpad.hwdb
etc/udev/hwdb.d/80-ieee1394-unit-function.hwdb
include/libudev.h
include/udev.h
lib/libudev.a
lib/libudev.so
lib/libudev.so.%%SOMAJOR%%
lib/libudev.so.%%SOVERSION%%
lib/pkgconfig/libudev.pc
lib/udev/ata_id
lib/udev/cdrom_id
lib/udev/collect
lib/udev/mtd_probe
lib/udev/scsi_id
lib/udev/v4l_id
lib/udev/rules.d/50-udev-default.rules
lib/udev/rules.d/60-block.rules
lib/udev/rules.d/60-cdrom_id.rules
lib/udev/rules.d/60-drm.rules
lib/udev/rules.d/60-evdev.rules
lib/udev/rules.d/60-input-id.rules
lib/udev/rules.d/60-persistent-alsa.rules
lib/udev/rules.d/60-persistent-input.rules
lib/udev/rules.d/60-persistent-storage-tape.rules
lib/udev/rules.d/60-persistent-v4l.rules
lib/udev/rules.d/60-sensor.rules
lib/udev/rules.d/60-serial.rules
lib/udev/rules.d/64-btrfs.rules
lib/udev/rules.d/70-joystick.rules
lib/udev/rules.d/70-mouse.rules
lib/udev/rules.d/70-touchpad.rules
lib/udev/rules.d/75-net-description.rules
lib/udev/rules.d/75-probe_mtd.rules
lib/udev/rules.d/78-sound-card.rules
lib/udev/rules.d/80-net-name-slot.rules
sbin/udevadm
sbin/udevd
share/pkgconfig/udev.pc
@dir etc/udev/rules.d
