@sample share/examples/cyrus-imapd/cyrus.conf etc/cyrus.conf
@sample share/examples/cyrus-imapd/imapd.conf etc/imapd.conf
%%SITE_ARCH%%/Cyrus/IMAP.pm
%%SITE_ARCH%%/Cyrus/IMAP/Admin.pm
%%SITE_ARCH%%/Cyrus/IMAP/IMSP.pm
%%SITE_ARCH%%/Cyrus/IMAP/Shell.pm
%%SITE_ARCH%%/Cyrus/SIEVE/managesieve.pm
%%SITE_ARCH%%/auto/Cyrus/IMAP/IMAP.so
%%SITE_ARCH%%/auto/Cyrus/SIEVE/managesieve/managesieve.so
%%SITE_PERL%%/Cyrus/Annotator/AnnotateInlinedCIDs.pm
%%SITE_PERL%%/Cyrus/Annotator/Daemon.pm
%%SITE_PERL%%/Cyrus/Annotator/Message.pm
bin/cyradm
bin/httptest
bin/imtest
bin/installsieve
bin/lmtptest
bin/mupdatetest
bin/nntptest
bin/pop3test
bin/sieveshell
bin/sivtest
bin/smtptest
bin/synctest
cyrus/libexec/fud
cyrus/libexec/idled
cyrus/libexec/imapd
cyrus/libexec/lmtpd
cyrus/libexec/lmtpproxyd
cyrus/libexec/master
cyrus/libexec/mupdate
cyrus/libexec/nntpd
cyrus/libexec/notifyd
cyrus/libexec/pop3d
cyrus/libexec/pop3proxyd
cyrus/libexec/promstatsd
cyrus/libexec/proxyd
cyrus/libexec/smmapd
cyrus/libexec/timsieved
cyrus/sbin/arbitron
cyrus/sbin/chk_cyrus
cyrus/sbin/ctl_conversationsdb
cyrus/sbin/ctl_cyrusdb
cyrus/sbin/ctl_deliver
cyrus/sbin/ctl_mboxlist
cyrus/sbin/cvt_cyrusdb
cyrus/sbin/cvt_xlist_specialuse
cyrus/sbin/cyr_buildinfo
cyrus/sbin/cyr_dbtool
cyrus/sbin/cyr_deny
cyrus/sbin/cyr_df
cyrus/sbin/cyr_expire
cyrus/sbin/cyr_info
cyrus/sbin/cyr_sequence
cyrus/sbin/cyr_synclog
cyrus/sbin/cyr_userseen
cyrus/sbin/cyr_virusscan
cyrus/sbin/cyrdump
cyrus/sbin/deliver
cyrus/sbin/fetchnews
cyrus/sbin/ipurge
cyrus/sbin/masssievec
cyrus/sbin/mbexamine
cyrus/sbin/mbpath
cyrus/sbin/mbtool
cyrus/sbin/mkimap
cyrus/sbin/quota
cyrus/sbin/reconstruct
cyrus/sbin/sievec
cyrus/sbin/sieved
cyrus/sbin/squatter
cyrus/sbin/tls_prune
cyrus/sbin/unexpunge
etc/man.d/cyrus-imapd.conf
include/cyrus/acl.h
include/cyrus/arrayu64.h
include/cyrus/assert.h
include/cyrus/auth.h
include/cyrus/auth_pts.h
include/cyrus/bitvector.h
include/cyrus/bloom.h
include/cyrus/bsearch.h
include/cyrus/bufarray.h
include/cyrus/charset.h
include/cyrus/chartable.h
include/cyrus/command.h
include/cyrus/crc32.h
include/cyrus/crc32c.h
include/cyrus/cyr_lock.h
include/cyrus/cyr_qsort_r.h
include/cyrus/cyrusdb.h
include/cyrus/glob.h
include/cyrus/gmtoff.h
include/cyrus/hash.h
include/cyrus/hashset.h
include/cyrus/hashu64.h
include/cyrus/imapopts.h
include/cyrus/imapurl.h
include/cyrus/imclient.h
include/cyrus/imparse.h
include/cyrus/iostat.h
include/cyrus/iptostring.h
include/cyrus/libcyr_cfg.h
include/cyrus/lsort.h
include/cyrus/map.h
include/cyrus/mappedfile.h
include/cyrus/mkgmtime.h
include/cyrus/mpool.h
include/cyrus/murmurhash2.h
include/cyrus/nonblock.h
include/cyrus/parseaddr.h
include/cyrus/retry.h
include/cyrus/rfc822tok.h
include/cyrus/signals.h
include/cyrus/sqldb.h
include/cyrus/strarray.h
include/cyrus/strhash.h
include/cyrus/stristr.h
include/cyrus/times.h
include/cyrus/tok.h
include/cyrus/vparse.h
include/cyrus/wildmat.h
include/cyrus/xmalloc.h
include/cyrus/sieve/sieve_err.h
include/cyrus/sieve/sieve_interface.h
lib/libcyrus.so
lib/libcyrus.so.%%SOMAJOR%%
lib/libcyrus.so.%%SOVERSION%%
lib/libcyrus_com_err.so
lib/libcyrus_com_err.so.%%SOMAJOR%%
lib/libcyrus_com_err.so.%%SOVERSION%%
lib/libcyrus_imap.so
lib/libcyrus_imap.so.%%SOMAJOR%%
lib/libcyrus_imap.so.%%SOVERSION%%
lib/libcyrus_min.so
lib/libcyrus_min.so.%%SOMAJOR%%
lib/libcyrus_min.so.%%SOVERSION%%
lib/libcyrus_sieve.so
lib/libcyrus_sieve.so.%%SOMAJOR%%
lib/libcyrus_sieve.so.%%SOVERSION%%
lib/pkgconfig/libcyrus.pc
lib/pkgconfig/libcyrus_imap.pc
lib/pkgconfig/libcyrus_min.pc
lib/pkgconfig/libcyrus_sieve.pc
