DEF[PORTVERSION]=	0.5.0
# ----------------------------------------------------------------------------

NAMEBASE=		libudev-devd
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Libudev-compatible interface for devd
HOMEPAGE=		https://github.com/wulf7/libudev-devd
CONTACT=		Michael_Reim[kraileth@elderlinux.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/wulf7:libudev-devd:v${PORTVERSION}
DISTFILE[1]=		generated:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/libudev-devd

USES=			meson
BUILD_DEPENDS=		evdev-proto:single:standard

MESON_ARGS=		-Denable-gpl=true
CFLAGS=			-Wno-error
